# api_automation

./: README.md  pom.xml
src/main/resources/: wiremock_intro.json
src/test/java/com/tracfone/rest/jbehave/dto/: Customer.java  RegistrationResponse.java
src/test/java/com/tracfone/rest/jbehave/steps/: CustomerRegistrationSteps.java  ValidateUserSteps.java
src/test/java/com/tracfone/rest/jbehave/tests/: AbstractStory.java  CustomerRegistrationTest.java  ValidateUserStoryTest.java
src/test/java/com/tracfone/rest/jbehave/util/: RetrieveUtil.java
src/test/resources/stories/: customer_registration.story  validate_user.story
